20181016192446#{"timestamp":1539685486653,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016192457#{"timestamp":1539685497017,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016192530#{"timestamp":1539685530264,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016192557#{"timestamp":1539685557166,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016192630#{"timestamp":1539685590587,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016192656#{"timestamp":1539685616992,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016192727#{"timestamp":1539685647070,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016192800#{"timestamp":1539685680439,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016192827#{"timestamp":1539685707022,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016192856#{"timestamp":1539685736960,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016192930#{"timestamp":1539685770283,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016192957#{"timestamp":1539685797014,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193027#{"timestamp":1539685827020,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016193100#{"timestamp":1539685860145,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193126#{"timestamp":1539685886854,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193200#{"timestamp":1539685920228,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193227#{"timestamp":1539685947043,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193300#{"timestamp":1539685980537,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193327#{"timestamp":1539686007214,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193357#{"timestamp":1539686037080,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193430#{"timestamp":1539686070702,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193457#{"timestamp":1539686097349,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016193527#{"timestamp":1539686127361,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"6","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"4","WARN":"0"}]}
20181016193600#{"timestamp":1539686160508,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"5","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016193627#{"timestamp":1539686187354,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193700#{"timestamp":1539686220593,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193727#{"timestamp":1539686247847,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193757#{"timestamp":1539686277189,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016193830#{"timestamp":1539686310524,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016193857#{"timestamp":1539686337179,"data":[{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016193930#{"timestamp":1539686370661,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016193957#{"timestamp":1539686397262,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194027#{"timestamp":1539686427246,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194100#{"timestamp":1539686460675,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194127#{"timestamp":1539686487400,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194200#{"timestamp":1539686520691,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194227#{"timestamp":1539686547259,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194300#{"timestamp":1539686580736,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194327#{"timestamp":1539686607430,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194357#{"timestamp":1539686637175,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016194430#{"timestamp":1539686670669,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016194457#{"timestamp":1539686697210,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016194530#{"timestamp":1539686730741,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194557#{"timestamp":1539686757193,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016194627#{"timestamp":1539686787240,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016194700#{"timestamp":1539686820452,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016194727#{"timestamp":1539686847300,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194800#{"timestamp":1539686880797,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194827#{"timestamp":1539686907410,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016194901#{"timestamp":1539686941074,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194927#{"timestamp":1539686967326,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016194957#{"timestamp":1539686997447,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195030#{"timestamp":1539687030679,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195055#{"timestamp":1539687055414,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"4","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016195125#{"timestamp":1539687085445,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"4","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195157#{"timestamp":1539687117563,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016195225#{"timestamp":1539687145560,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016195257#{"timestamp":1539687177896,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"4","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195325#{"timestamp":1539687205543,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"4","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016195355#{"timestamp":1539687235532,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016195427#{"timestamp":1539687267863,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195455#{"timestamp":1539687295605,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195525#{"timestamp":1539687325670,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016195557#{"timestamp":1539687357706,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016195625#{"timestamp":1539687385693,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195657#{"timestamp":1539687417778,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016195725#{"timestamp":1539687445593,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016195757#{"timestamp":1539687477972,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016195825#{"timestamp":1539687505702,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016195855#{"timestamp":1539687535589,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195927#{"timestamp":1539687567840,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016195955#{"timestamp":1539687595638,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200029#{"timestamp":1539687629890,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"5","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016200058#{"timestamp":1539687658850,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"6","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"5","WARN":"0"}]}
20181016200125#{"timestamp":1539687685638,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"5","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016200158#{"timestamp":1539687718771,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200225#{"timestamp":1539687745662,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200255#{"timestamp":1539687775690,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016200328#{"timestamp":1539687808093,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016200355#{"timestamp":1539687835729,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016200425#{"timestamp":1539687865714,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200457#{"timestamp":1539687897907,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200525#{"timestamp":1539687925726,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200555#{"timestamp":1539687955735,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"8","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"10","WARN":"0"}]}
20181016200627#{"timestamp":1539687987647,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"7","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"10","WARN":"0"}]}
20181016200655#{"timestamp":1539688015747,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200728#{"timestamp":1539688048859,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200755#{"timestamp":1539688075830,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200828#{"timestamp":1539688108822,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016200855#{"timestamp":1539688135806,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200927#{"timestamp":1539688167779,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016200955#{"timestamp":1539688195977,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201027#{"timestamp":1539688227888,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016201055#{"timestamp":1539688255942,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016201128#{"timestamp":1539688288030,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201155#{"timestamp":1539688315781,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201225#{"timestamp":1539688345885,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201257#{"timestamp":1539688377823,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201325#{"timestamp":1539688405821,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201355#{"timestamp":1539688435797,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201427#{"timestamp":1539688467810,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201455#{"timestamp":1539688495886,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201525#{"timestamp":1539688525862,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201557#{"timestamp":1539688557998,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201626#{"timestamp":1539688586071,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201656#{"timestamp":1539688616006,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201728#{"timestamp":1539688648049,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201755#{"timestamp":1539688675979,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201828#{"timestamp":1539688708258,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016201855#{"timestamp":1539688735951,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201926#{"timestamp":1539688766004,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016201958#{"timestamp":1539688798063,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202025#{"timestamp":1539688825933,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202058#{"timestamp":1539688858077,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202126#{"timestamp":1539688886253,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202158#{"timestamp":1539688918070,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202226#{"timestamp":1539688946005,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202258#{"timestamp":1539688978108,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202326#{"timestamp":1539689006059,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202356#{"timestamp":1539689036101,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202428#{"timestamp":1539689068257,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202456#{"timestamp":1539689096132,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202526#{"timestamp":1539689126206,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202558#{"timestamp":1539689158390,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202626#{"timestamp":1539689186214,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202656#{"timestamp":1539689216244,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202728#{"timestamp":1539689248396,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202756#{"timestamp":1539689276103,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016202826#{"timestamp":1539689306135,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016202858#{"timestamp":1539689338122,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016202926#{"timestamp":1539689366230,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016202958#{"timestamp":1539689398214,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203026#{"timestamp":1539689426211,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016203058#{"timestamp":1539689458207,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203126#{"timestamp":1539689486234,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203156#{"timestamp":1539689516210,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203228#{"timestamp":1539689548218,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203256#{"timestamp":1539689576339,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203328#{"timestamp":1539689608268,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016203356#{"timestamp":1539689636309,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016203428#{"timestamp":1539689668496,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203456#{"timestamp":1539689696267,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203526#{"timestamp":1539689726262,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016203558#{"timestamp":1539689758244,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016203626#{"timestamp":1539689786231,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"13","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"8","WARN":"0"}]}
20181016203658#{"timestamp":1539689818334,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"40","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"36","WARN":"0"}]}
20181016203726#{"timestamp":1539689846216,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"42","WARN":"0"}]}
20181016203758#{"timestamp":1539689878370,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"48","WARN":"0"}]}
20181016203826#{"timestamp":1539689906311,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"47","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016203858#{"timestamp":1539689938349,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"44","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"42","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016203926#{"timestamp":1539689966382,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"44","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"41","WARN":"0"}]}
20181016203956#{"timestamp":1539689996334,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"42","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"45","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016204028#{"timestamp":1539690028362,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"39","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016204056#{"timestamp":1539690056365,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"38","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"42","WARN":"0"}]}
20181016204128#{"timestamp":1539690088370,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"35","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"41","WARN":"0"}]}
20181016204156#{"timestamp":1539690116432,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"40","WARN":"0"}]}
20181016204228#{"timestamp":1539690148537,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"46","WARN":"0"}]}
20181016204256#{"timestamp":1539690176316,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"40","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"45","WARN":"0"}]}
20181016204326#{"timestamp":1539690206435,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"43","WARN":"0"}]}
20181016204358#{"timestamp":1539690238481,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"41","WARN":"0"}]}
20181016204426#{"timestamp":1539690266367,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"39","WARN":"0"}]}
20181016204458#{"timestamp":1539690298576,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"43","WARN":"0"}]}
20181016204526#{"timestamp":1539690326429,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"42","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"44","WARN":"0"}]}
20181016204558#{"timestamp":1539690358711,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"40","WARN":"0"}]}
20181016204626#{"timestamp":1539690386436,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"50","WARN":"0"}]}
20181016204656#{"timestamp":1539690416460,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"44","WARN":"0"}]}
20181016204728#{"timestamp":1539690448489,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"44","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"41","WARN":"0"}]}
20181016204756#{"timestamp":1539690476625,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"48","WARN":"0"}]}
20181016204826#{"timestamp":1539690506502,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"48","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"44","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016204858#{"timestamp":1539690538507,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"39","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016204926#{"timestamp":1539690566584,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"39","WARN":"0"}]}
20181016204958#{"timestamp":1539690598679,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"39","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"44","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016205026#{"timestamp":1539690626616,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"48","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"42","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016205056#{"timestamp":1539690656531,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"42","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"46","WARN":"0"}]}
20181016205128#{"timestamp":1539690688650,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"45","WARN":"0"}]}
20181016205156#{"timestamp":1539690716597,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"39","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"46","WARN":"0"}]}
20181016205226#{"timestamp":1539690746516,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"39","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"42","WARN":"0"}]}
20181016205258#{"timestamp":1539690778638,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"38","WARN":"0"}]}
20181016205326#{"timestamp":1539690806581,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"42","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"39","WARN":"0"}]}
20181016205358#{"timestamp":1539690838693,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"45","WARN":"0"}]}
20181016205426#{"timestamp":1539690866610,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"39","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"43","WARN":"0"}]}
20181016205456#{"timestamp":1539690896583,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"44","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"41","WARN":"0"}]}
20181016205528#{"timestamp":1539690928606,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"45","WARN":"0"}]}
20181016205556#{"timestamp":1539690956594,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"40","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"44","WARN":"0"}]}
20181016205626#{"timestamp":1539690986536,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"43","WARN":"0"}]}
20181016205658#{"timestamp":1539691018549,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"33","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"41","WARN":"0"}]}
20181016205726#{"timestamp":1539691046581,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"42","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"40","WARN":"0"}]}
20181016205758#{"timestamp":1539691078624,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"40","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"45","WARN":"0"}]}
20181016205826#{"timestamp":1539691106628,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"43","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016205858#{"timestamp":1539691138754,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"41","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"42","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016205926#{"timestamp":1539691166816,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"21","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"21","WARN":"0"}]}
20181016205958#{"timestamp":1539691198806,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210030#{"timestamp":1539691230466,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"4","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016210058#{"timestamp":1539691258824,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"4","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016210126#{"timestamp":1539691286751,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016210156#{"timestamp":1539691316682,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210228#{"timestamp":1539691348716,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016210256#{"timestamp":1539691376860,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016210328#{"timestamp":1539691408794,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210356#{"timestamp":1539691436748,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210428#{"timestamp":1539691468913,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016210456#{"timestamp":1539691496814,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016210529#{"timestamp":1539691529045,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016210556#{"timestamp":1539691556702,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"5","WARN":"0"}]}
20181016210626#{"timestamp":1539691586783,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"4","WARN":"0"}]}
20181016210658#{"timestamp":1539691618900,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210726#{"timestamp":1539691646886,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210756#{"timestamp":1539691676791,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210828#{"timestamp":1539691708881,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016210856#{"timestamp":1539691736914,"data":[{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210928#{"timestamp":1539691768916,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016210956#{"timestamp":1539691796896,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211029#{"timestamp":1539691829195,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016211056#{"timestamp":1539691856944,"data":[{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211129#{"timestamp":1539691889063,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211156#{"timestamp":1539691916943,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211226#{"timestamp":1539691946991,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211258#{"timestamp":1539691978960,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211327#{"timestamp":1539692007066,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211359#{"timestamp":1539692039097,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211426#{"timestamp":1539692066981,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016211459#{"timestamp":1539692099294,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016211526#{"timestamp":1539692126987,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211556#{"timestamp":1539692156978,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016211628#{"timestamp":1539692188956,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016211657#{"timestamp":1539692217103,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211728#{"timestamp":1539692248978,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211757#{"timestamp":1539692277125,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211829#{"timestamp":1539692309018,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016211857#{"timestamp":1539692337083,"data":[{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211929#{"timestamp":1539692369115,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016211957#{"timestamp":1539692397188,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212027#{"timestamp":1539692427102,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212059#{"timestamp":1539692459303,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212127#{"timestamp":1539692487044,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212157#{"timestamp":1539692517190,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212229#{"timestamp":1539692549145,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212257#{"timestamp":1539692577154,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212329#{"timestamp":1539692609114,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212357#{"timestamp":1539692637193,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212429#{"timestamp":1539692669319,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212457#{"timestamp":1539692697122,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212527#{"timestamp":1539692727198,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212559#{"timestamp":1539692759231,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212627#{"timestamp":1539692787223,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212657#{"timestamp":1539692817168,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212729#{"timestamp":1539692849171,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212757#{"timestamp":1539692877270,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212829#{"timestamp":1539692909260,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016212857#{"timestamp":1539692937333,"data":[{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212929#{"timestamp":1539692969315,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016212957#{"timestamp":1539692997505,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213027#{"timestamp":1539693027296,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016213059#{"timestamp":1539693059504,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213127#{"timestamp":1539693087475,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213157#{"timestamp":1539693117345,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213229#{"timestamp":1539693149178,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213257#{"timestamp":1539693177260,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213329#{"timestamp":1539693209170,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213357#{"timestamp":1539693237379,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213429#{"timestamp":1539693269286,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213457#{"timestamp":1539693297379,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213529#{"timestamp":1539693329331,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213557#{"timestamp":1539693357717,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213629#{"timestamp":1539693389474,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213657#{"timestamp":1539693417489,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213728#{"timestamp":1539693448280,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213759#{"timestamp":1539693479554,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213827#{"timestamp":1539693507503,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"4","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016213859#{"timestamp":1539693539466,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213927#{"timestamp":1539693567378,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016213957#{"timestamp":1539693597441,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214029#{"timestamp":1539693629483,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214057#{"timestamp":1539693657450,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214129#{"timestamp":1539693689364,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214157#{"timestamp":1539693717423,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214229#{"timestamp":1539693749407,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214257#{"timestamp":1539693777537,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214329#{"timestamp":1539693809582,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214357#{"timestamp":1539693837489,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214427#{"timestamp":1539693867556,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214459#{"timestamp":1539693899592,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214527#{"timestamp":1539693927608,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214559#{"timestamp":1539693959779,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214627#{"timestamp":1539693987566,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214657#{"timestamp":1539694017652,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214729#{"timestamp":1539694049577,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214757#{"timestamp":1539694077606,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214829#{"timestamp":1539694109635,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016214857#{"timestamp":1539694137592,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214927#{"timestamp":1539694167588,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016214959#{"timestamp":1539694199714,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215027#{"timestamp":1539694227640,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215057#{"timestamp":1539694257691,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215129#{"timestamp":1539694289785,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215157#{"timestamp":1539694317650,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215227#{"timestamp":1539694347723,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215259#{"timestamp":1539694379733,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215327#{"timestamp":1539694407753,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215357#{"timestamp":1539694437648,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215429#{"timestamp":1539694469857,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215457#{"timestamp":1539694497726,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215527#{"timestamp":1539694527765,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215559#{"timestamp":1539694559753,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215627#{"timestamp":1539694587823,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215659#{"timestamp":1539694619883,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215727#{"timestamp":1539694647887,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215801#{"timestamp":1539694681104,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215827#{"timestamp":1539694707832,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016215857#{"timestamp":1539694737822,"data":[{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215930#{"timestamp":1539694770975,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016215957#{"timestamp":1539694797766,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220032#{"timestamp":1539694832287,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016220057#{"timestamp":1539694857945,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220131#{"timestamp":1539694891275,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220157#{"timestamp":1539694917904,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220227#{"timestamp":1539694947897,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220312#{"timestamp":1539694992608,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220327#{"timestamp":1539695007953,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220402#{"timestamp":1539695042096,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220427#{"timestamp":1539695067960,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220458#{"timestamp":1539695098037,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220550#{"timestamp":1539695150737,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"5","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"6","WARN":"0"}]}
20181016220557#{"timestamp":1539695157972,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"5","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"6","WARN":"0"}]}
20181016220628#{"timestamp":1539695188021,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"5","WARN":"0"}]}
20181016220702#{"timestamp":1539695222660,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220728#{"timestamp":1539695248014,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220810#{"timestamp":1539695290742,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220829#{"timestamp":1539695309461,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016220901#{"timestamp":1539695341863,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220928#{"timestamp":1539695368081,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016220958#{"timestamp":1539695398147,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221059#{"timestamp":1539695459820,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221115#{"timestamp":1539695475159,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221134#{"timestamp":1539695494537,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221205#{"timestamp":1539695525124,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221234#{"timestamp":1539695554567,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221304#{"timestamp":1539695584543,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221334#{"timestamp":1539695614597,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221405#{"timestamp":1539695645194,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221434#{"timestamp":1539695674834,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221504#{"timestamp":1539695704899,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221534#{"timestamp":1539695734637,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221604#{"timestamp":1539695764754,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221634#{"timestamp":1539695794541,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221704#{"timestamp":1539695824638,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221734#{"timestamp":1539695854611,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221805#{"timestamp":1539695885540,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221834#{"timestamp":1539695914783,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016221905#{"timestamp":1539695945689,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016221935#{"timestamp":1539695975092,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222005#{"timestamp":1539696005124,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222035#{"timestamp":1539696035212,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222104#{"timestamp":1539696064289,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222134#{"timestamp":1539696094799,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222205#{"timestamp":1539696125224,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222234#{"timestamp":1539696154837,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222304#{"timestamp":1539696184717,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222334#{"timestamp":1539696214745,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222404#{"timestamp":1539696244726,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016222434#{"timestamp":1539696274970,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016222504#{"timestamp":1539696304921,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222534#{"timestamp":1539696334931,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222605#{"timestamp":1539696365199,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222634#{"timestamp":1539696394890,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222704#{"timestamp":1539696424773,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222734#{"timestamp":1539696454795,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222804#{"timestamp":1539696484784,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222835#{"timestamp":1539696515359,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016222904#{"timestamp":1539696544801,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016222935#{"timestamp":1539696575164,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223004#{"timestamp":1539696604827,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016223105#{"timestamp":1539696665813,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223118#{"timestamp":1539696678074,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223140#{"timestamp":1539696700505,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223210#{"timestamp":1539696730742,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223240#{"timestamp":1539696760578,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223310#{"timestamp":1539696790450,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223340#{"timestamp":1539696820731,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223410#{"timestamp":1539696850472,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223440#{"timestamp":1539696880761,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223510#{"timestamp":1539696910504,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223540#{"timestamp":1539696940640,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223610#{"timestamp":1539696970509,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223640#{"timestamp":1539697000590,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223710#{"timestamp":1539697030526,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223740#{"timestamp":1539697060793,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223810#{"timestamp":1539697090729,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223840#{"timestamp":1539697120837,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223910#{"timestamp":1539697150581,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016223940#{"timestamp":1539697180609,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224010#{"timestamp":1539697210806,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224040#{"timestamp":1539697240879,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224110#{"timestamp":1539697270908,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224140#{"timestamp":1539697300774,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224210#{"timestamp":1539697330774,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224240#{"timestamp":1539697360879,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016224310#{"timestamp":1539697390868,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016224341#{"timestamp":1539697421069,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224411#{"timestamp":1539697451055,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224440#{"timestamp":1539697480887,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224510#{"timestamp":1539697510656,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224541#{"timestamp":1539697541390,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016224610#{"timestamp":1539697570912,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016224640#{"timestamp":1539697600982,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224710#{"timestamp":1539697630831,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224740#{"timestamp":1539697660918,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224810#{"timestamp":1539697690702,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224840#{"timestamp":1539697720827,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016224910#{"timestamp":1539697750754,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016224941#{"timestamp":1539697781019,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225010#{"timestamp":1539697810906,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225041#{"timestamp":1539697841081,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225111#{"timestamp":1539697871373,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225141#{"timestamp":1539697901112,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225210#{"timestamp":1539697930885,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225240#{"timestamp":1539697960876,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225310#{"timestamp":1539697990999,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225340#{"timestamp":1539698020941,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225410#{"timestamp":1539698050900,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225441#{"timestamp":1539698081213,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225511#{"timestamp":1539698111072,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225541#{"timestamp":1539698141297,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225611#{"timestamp":1539698171153,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225641#{"timestamp":1539698201079,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225711#{"timestamp":1539698231166,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225741#{"timestamp":1539698261132,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225811#{"timestamp":1539698291042,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016225841#{"timestamp":1539698321086,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016225911#{"timestamp":1539698351055,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016225941#{"timestamp":1539698381113,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230012#{"timestamp":1539698412740,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016230041#{"timestamp":1539698441202,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230111#{"timestamp":1539698471015,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230141#{"timestamp":1539698501066,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230211#{"timestamp":1539698531256,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230241#{"timestamp":1539698561167,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230311#{"timestamp":1539698591023,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230341#{"timestamp":1539698621231,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230411#{"timestamp":1539698651119,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230441#{"timestamp":1539698681323,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230511#{"timestamp":1539698711278,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230541#{"timestamp":1539698741162,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016230611#{"timestamp":1539698771212,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016230641#{"timestamp":1539698801241,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230711#{"timestamp":1539698831101,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230741#{"timestamp":1539698861233,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230811#{"timestamp":1539698891244,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230841#{"timestamp":1539698921323,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230911#{"timestamp":1539698951458,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016230941#{"timestamp":1539698981403,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231011#{"timestamp":1539699011362,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016231041#{"timestamp":1539699041316,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231111#{"timestamp":1539699071306,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231141#{"timestamp":1539699101392,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231211#{"timestamp":1539699131409,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231241#{"timestamp":1539699161257,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231311#{"timestamp":1539699191332,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231341#{"timestamp":1539699221458,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231411#{"timestamp":1539699251790,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231441#{"timestamp":1539699281363,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231511#{"timestamp":1539699311880,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231541#{"timestamp":1539699341392,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231611#{"timestamp":1539699371599,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016231641#{"timestamp":1539699401515,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231711#{"timestamp":1539699431299,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231741#{"timestamp":1539699461302,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231811#{"timestamp":1539699491550,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231841#{"timestamp":1539699521241,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231911#{"timestamp":1539699551284,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016231941#{"timestamp":1539699581506,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232011#{"timestamp":1539699611427,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232041#{"timestamp":1539699641520,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232111#{"timestamp":1539699671444,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232141#{"timestamp":1539699701427,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232211#{"timestamp":1539699731469,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232241#{"timestamp":1539699761572,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232311#{"timestamp":1539699791634,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232341#{"timestamp":1539699821528,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232411#{"timestamp":1539699851526,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232441#{"timestamp":1539699881629,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232511#{"timestamp":1539699911414,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232541#{"timestamp":1539699941530,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232611#{"timestamp":1539699971685,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232641#{"timestamp":1539700001588,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232711#{"timestamp":1539700031707,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016232741#{"timestamp":1539700061605,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016232811#{"timestamp":1539700091419,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232841#{"timestamp":1539700121661,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232911#{"timestamp":1539700151577,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016232941#{"timestamp":1539700181759,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233011#{"timestamp":1539700211518,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181016233041#{"timestamp":1539700241642,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233111#{"timestamp":1539700271717,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233141#{"timestamp":1539700301723,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233211#{"timestamp":1539700331532,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233241#{"timestamp":1539700361577,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233311#{"timestamp":1539700391498,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233341#{"timestamp":1539700421743,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233411#{"timestamp":1539700451551,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233441#{"timestamp":1539700481619,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233511#{"timestamp":1539700511626,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233541#{"timestamp":1539700541752,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233611#{"timestamp":1539700571803,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233641#{"timestamp":1539700601625,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233711#{"timestamp":1539700631641,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233741#{"timestamp":1539700661660,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233811#{"timestamp":1539700691630,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233841#{"timestamp":1539700721675,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233911#{"timestamp":1539700751680,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016233941#{"timestamp":1539700781763,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234011#{"timestamp":1539700811719,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234041#{"timestamp":1539700841890,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234112#{"timestamp":1539700872106,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234141#{"timestamp":1539700901984,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234211#{"timestamp":1539700931895,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234241#{"timestamp":1539700961887,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234311#{"timestamp":1539700991779,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234341#{"timestamp":1539701021821,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234411#{"timestamp":1539701051960,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234441#{"timestamp":1539701081913,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234511#{"timestamp":1539701111790,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234541#{"timestamp":1539701141901,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234611#{"timestamp":1539701171897,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234641#{"timestamp":1539701201798,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234711#{"timestamp":1539701231851,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234741#{"timestamp":1539701261898,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234812#{"timestamp":1539701292220,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234841#{"timestamp":1539701321975,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234911#{"timestamp":1539701351846,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016234942#{"timestamp":1539701382012,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235012#{"timestamp":1539701412006,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235042#{"timestamp":1539701442156,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235112#{"timestamp":1539701472041,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016235142#{"timestamp":1539701502038,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181016235212#{"timestamp":1539701532075,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235241#{"timestamp":1539701561990,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235312#{"timestamp":1539701592076,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235342#{"timestamp":1539701622038,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235412#{"timestamp":1539701652135,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235442#{"timestamp":1539701682140,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235511#{"timestamp":1539701711995,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235542#{"timestamp":1539701742101,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235612#{"timestamp":1539701772048,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235642#{"timestamp":1539701802052,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235712#{"timestamp":1539701832086,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235742#{"timestamp":1539701862056,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235812#{"timestamp":1539701892034,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235842#{"timestamp":1539701922446,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235912#{"timestamp":1539701952098,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181016235942#{"timestamp":1539701982558,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
