20181008000026#{"timestamp":1538924426095,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008000132#{"timestamp":1538924492470,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008000240#{"timestamp":1538924560751,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008000347#{"timestamp":1538924627738,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008000457#{"timestamp":1538924697117,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008000604#{"timestamp":1538924764881,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008000711#{"timestamp":1538924831620,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008000822#{"timestamp":1538924902676,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008000932#{"timestamp":1538924972980,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008001047#{"timestamp":1538925047718,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008001157#{"timestamp":1538925117243,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008001308#{"timestamp":1538925188477,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008001426#{"timestamp":1538925266684,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008001531#{"timestamp":1538925331232,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008001639#{"timestamp":1538925399860,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008001748#{"timestamp":1538925468248,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008001855#{"timestamp":1538925535328,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002016#{"timestamp":1538925616396,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002124#{"timestamp":1538925684401,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002239#{"timestamp":1538925759846,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002351#{"timestamp":1538925831839,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002506#{"timestamp":1538925906015,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002620#{"timestamp":1538925980623,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002728#{"timestamp":1538926048470,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002835#{"timestamp":1538926115004,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008002941#{"timestamp":1538926181632,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003047#{"timestamp":1538926247964,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003154#{"timestamp":1538926314140,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003300#{"timestamp":1538926380445,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003406#{"timestamp":1538926446938,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003515#{"timestamp":1538926515460,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003623#{"timestamp":1538926583831,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003731#{"timestamp":1538926651169,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003837#{"timestamp":1538926717965,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008003944#{"timestamp":1538926784451,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008004050#{"timestamp":1538926850267,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008004153#{"timestamp":1538926913808,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008004300#{"timestamp":1538926980211,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008004406#{"timestamp":1538927046522,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008004523#{"timestamp":1538927123442,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008004628#{"timestamp":1538927188815,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008004742#{"timestamp":1538927262928,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008004856#{"timestamp":1538927336127,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008005011#{"timestamp":1538927411448,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008005130#{"timestamp":1538927490966,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008005244#{"timestamp":1538927564306,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008005356#{"timestamp":1538927636857,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008005502#{"timestamp":1538927702480,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008005615#{"timestamp":1538927775675,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008005721#{"timestamp":1538927841091,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008005826#{"timestamp":1538927906510,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008005940#{"timestamp":1538927980208,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008010047#{"timestamp":1538928047534,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008010153#{"timestamp":1538928113790,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008010308#{"timestamp":1538928188867,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008010419#{"timestamp":1538928259629,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008010524#{"timestamp":1538928324849,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008010631#{"timestamp":1538928391769,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008010737#{"timestamp":1538928457982,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008010854#{"timestamp":1538928534072,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008011006#{"timestamp":1538928606032,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181008011119#{"timestamp":1538928679363,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008011229#{"timestamp":1538928749324,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"7","WARN":"0"}]}
20181008011337#{"timestamp":1538928817185,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181008011441#{"timestamp":1538928881703,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008011548#{"timestamp":1538928948628,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008011657#{"timestamp":1538929017459,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008011806#{"timestamp":1538929086572,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008011908#{"timestamp":1538929148495,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012011#{"timestamp":1538929211520,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012115#{"timestamp":1538929275311,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012219#{"timestamp":1538929339598,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012323#{"timestamp":1538929403655,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012428#{"timestamp":1538929468452,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012532#{"timestamp":1538929532831,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012636#{"timestamp":1538929596696,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012741#{"timestamp":1538929661501,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012846#{"timestamp":1538929726511,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008012949#{"timestamp":1538929789223,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013053#{"timestamp":1538929853734,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013157#{"timestamp":1538929917841,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013302#{"timestamp":1538929982446,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013406#{"timestamp":1538930046994,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013511#{"timestamp":1538930111621,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013616#{"timestamp":1538930176234,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013720#{"timestamp":1538930240475,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013824#{"timestamp":1538930304811,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008013929#{"timestamp":1538930369149,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014033#{"timestamp":1538930433727,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014139#{"timestamp":1538930499824,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014243#{"timestamp":1538930563698,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014348#{"timestamp":1538930628178,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014452#{"timestamp":1538930692443,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014557#{"timestamp":1538930757301,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014701#{"timestamp":1538930821682,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014806#{"timestamp":1538930886066,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008014910#{"timestamp":1538930950105,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008015024#{"timestamp":1538931024062,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008015142#{"timestamp":1538931102158,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008015254#{"timestamp":1538931174053,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008015410#{"timestamp":1538931250539,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008015527#{"timestamp":1538931327634,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008015633#{"timestamp":1538931393789,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008015739#{"timestamp":1538931459410,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008015856#{"timestamp":1538931536428,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008020012#{"timestamp":1538931612638,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008020143#{"timestamp":1538931703703,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"50","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"45","WARN":"0"}]}
20181008020324#{"timestamp":1538931804127,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"51","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"49","WARN":"0"}]}
20181008020516#{"timestamp":1538931916313,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"8","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"10","WARN":"0"}]}
20181008020655#{"timestamp":1538932015365,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008020815#{"timestamp":1538932095743,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008020929#{"timestamp":1538932169508,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021049#{"timestamp":1538932249519,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021158#{"timestamp":1538932318043,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021304#{"timestamp":1538932384735,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021411#{"timestamp":1538932451100,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021519#{"timestamp":1538932519532,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021625#{"timestamp":1538932585984,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021730#{"timestamp":1538932650757,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021834#{"timestamp":1538932714583,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008021938#{"timestamp":1538932778746,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008022043#{"timestamp":1538932843246,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008022148#{"timestamp":1538932908345,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008022254#{"timestamp":1538932974285,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008022402#{"timestamp":1538933042345,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008022513#{"timestamp":1538933113659,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008022638#{"timestamp":1538933198436,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008022757#{"timestamp":1538933277934,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008022906#{"timestamp":1538933346646,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008023015#{"timestamp":1538933415992,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008023125#{"timestamp":1538933485677,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008023235#{"timestamp":1538933555677,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008023345#{"timestamp":1538933625041,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008023455#{"timestamp":1538933695903,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008023620#{"timestamp":1538933780069,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008023739#{"timestamp":1538933859887,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008023852#{"timestamp":1538933932450,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024003#{"timestamp":1538934003911,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024126#{"timestamp":1538934086143,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024242#{"timestamp":1538934162227,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024349#{"timestamp":1538934229973,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024459#{"timestamp":1538934299316,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024607#{"timestamp":1538934367833,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024713#{"timestamp":1538934433725,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024819#{"timestamp":1538934499304,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008024939#{"timestamp":1538934579035,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008025108#{"timestamp":1538934668656,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008025239#{"timestamp":1538934759099,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008025408#{"timestamp":1538934848781,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008025538#{"timestamp":1538934938204,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008025707#{"timestamp":1538935027591,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008025830#{"timestamp":1538935110644,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008025936#{"timestamp":1538935176772,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008030104#{"timestamp":1538935264197,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008030210#{"timestamp":1538935330696,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008030316#{"timestamp":1538935396605,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008030430#{"timestamp":1538935470883,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008030536#{"timestamp":1538935536884,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008030643#{"timestamp":1538935603115,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008030749#{"timestamp":1538935669483,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008030856#{"timestamp":1538935736243,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008031003#{"timestamp":1538935803669,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008031116#{"timestamp":1538935876992,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008031223#{"timestamp":1538935943216,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008031332#{"timestamp":1538936012364,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008031500#{"timestamp":1538936100803,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008031630#{"timestamp":1538936190605,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008031742#{"timestamp":1538936262525,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008031848#{"timestamp":1538936328609,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008031955#{"timestamp":1538936395868,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008032100#{"timestamp":1538936460593,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008032202#{"timestamp":1538936522804,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008032305#{"timestamp":1538936585548,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008032409#{"timestamp":1538936649332,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008032512#{"timestamp":1538936712443,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008032612#{"timestamp":1538936772343,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008032724#{"timestamp":1538936844261,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008032850#{"timestamp":1538936930833,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033016#{"timestamp":1538937016058,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033137#{"timestamp":1538937097698,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033233#{"timestamp":1538937153836,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033330#{"timestamp":1538937210280,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033427#{"timestamp":1538937267384,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033525#{"timestamp":1538937325501,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033621#{"timestamp":1538937381781,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033718#{"timestamp":1538937438066,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033814#{"timestamp":1538937494609,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008033911#{"timestamp":1538937551009,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034007#{"timestamp":1538937607274,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034103#{"timestamp":1538937663554,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034159#{"timestamp":1538937719908,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034256#{"timestamp":1538937776287,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034353#{"timestamp":1538937833018,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034449#{"timestamp":1538937889668,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034546#{"timestamp":1538937946563,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034643#{"timestamp":1538938003348,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034739#{"timestamp":1538938059510,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034835#{"timestamp":1538938115748,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008034932#{"timestamp":1538938172023,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035028#{"timestamp":1538938228304,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035124#{"timestamp":1538938284852,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035221#{"timestamp":1538938341318,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035317#{"timestamp":1538938397626,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035414#{"timestamp":1538938454031,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035510#{"timestamp":1538938510129,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035606#{"timestamp":1538938566269,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035702#{"timestamp":1538938622547,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035758#{"timestamp":1538938678904,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035855#{"timestamp":1538938735074,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008035951#{"timestamp":1538938791399,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040048#{"timestamp":1538938848148,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040144#{"timestamp":1538938904799,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040243#{"timestamp":1538938963360,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040341#{"timestamp":1538939021227,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040439#{"timestamp":1538939079688,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040536#{"timestamp":1538939136352,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040632#{"timestamp":1538939192938,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040729#{"timestamp":1538939249318,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040825#{"timestamp":1538939305607,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008040922#{"timestamp":1538939362327,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041025#{"timestamp":1538939425017,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008041128#{"timestamp":1538939488233,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041224#{"timestamp":1538939544851,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041321#{"timestamp":1538939601656,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041417#{"timestamp":1538939657874,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041514#{"timestamp":1538939714457,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041611#{"timestamp":1538939771524,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041707#{"timestamp":1538939827835,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041806#{"timestamp":1538939886124,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008041910#{"timestamp":1538939950887,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042014#{"timestamp":1538940014639,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042118#{"timestamp":1538940078804,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042221#{"timestamp":1538940141654,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042322#{"timestamp":1538940202896,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042423#{"timestamp":1538940263508,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042525#{"timestamp":1538940325436,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042627#{"timestamp":1538940387262,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042729#{"timestamp":1538940449068,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042830#{"timestamp":1538940510897,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008042934#{"timestamp":1538940574673,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043038#{"timestamp":1538940638082,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043141#{"timestamp":1538940701907,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043245#{"timestamp":1538940765311,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043347#{"timestamp":1538940827816,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043451#{"timestamp":1538940891650,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043554#{"timestamp":1538940954569,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043657#{"timestamp":1538941017603,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043801#{"timestamp":1538941081616,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008043905#{"timestamp":1538941145289,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044006#{"timestamp":1538941206881,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044110#{"timestamp":1538941270260,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044213#{"timestamp":1538941333903,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044317#{"timestamp":1538941397866,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044421#{"timestamp":1538941461422,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044525#{"timestamp":1538941525557,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044628#{"timestamp":1538941588627,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044733#{"timestamp":1538941653242,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044838#{"timestamp":1538941718142,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008044941#{"timestamp":1538941781173,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045045#{"timestamp":1538941845206,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045149#{"timestamp":1538941909384,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045254#{"timestamp":1538941974795,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045358#{"timestamp":1538942038358,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045500#{"timestamp":1538942100311,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045602#{"timestamp":1538942162098,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045703#{"timestamp":1538942223700,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045805#{"timestamp":1538942285641,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008045907#{"timestamp":1538942347407,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050009#{"timestamp":1538942409782,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050112#{"timestamp":1538942472373,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050214#{"timestamp":1538942534904,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050318#{"timestamp":1538942598065,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050421#{"timestamp":1538942661068,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050523#{"timestamp":1538942723965,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050627#{"timestamp":1538942787298,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050730#{"timestamp":1538942850309,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050833#{"timestamp":1538942913276,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008050936#{"timestamp":1538942976601,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008051047#{"timestamp":1538943047111,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008051151#{"timestamp":1538943111525,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008051255#{"timestamp":1538943175391,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008051359#{"timestamp":1538943239026,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008051503#{"timestamp":1538943303048,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008051606#{"timestamp":1538943366961,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008051711#{"timestamp":1538943431610,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008051815#{"timestamp":1538943495645,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008051919#{"timestamp":1538943559203,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052023#{"timestamp":1538943623203,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052127#{"timestamp":1538943687095,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052231#{"timestamp":1538943751186,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052335#{"timestamp":1538943815007,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052439#{"timestamp":1538943879217,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052543#{"timestamp":1538943943571,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052646#{"timestamp":1538944006826,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052751#{"timestamp":1538944071472,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008052855#{"timestamp":1538944135339,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053000#{"timestamp":1538944200177,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053104#{"timestamp":1538944264843,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053208#{"timestamp":1538944328940,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053313#{"timestamp":1538944393252,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053417#{"timestamp":1538944457237,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053523#{"timestamp":1538944523777,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053637#{"timestamp":1538944597643,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053750#{"timestamp":1538944670262,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008053858#{"timestamp":1538944738083,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054011#{"timestamp":1538944811063,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054116#{"timestamp":1538944876673,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054221#{"timestamp":1538944941736,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054326#{"timestamp":1538945006660,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054431#{"timestamp":1538945071689,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054537#{"timestamp":1538945137027,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054641#{"timestamp":1538945201620,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054746#{"timestamp":1538945266986,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054852#{"timestamp":1538945332109,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008054957#{"timestamp":1538945397833,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055103#{"timestamp":1538945463139,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055206#{"timestamp":1538945526797,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055311#{"timestamp":1538945591384,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055415#{"timestamp":1538945655465,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055519#{"timestamp":1538945719999,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055624#{"timestamp":1538945784925,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055730#{"timestamp":1538945850162,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055834#{"timestamp":1538945914956,"data":[{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008055940#{"timestamp":1538945980098,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060045#{"timestamp":1538946045317,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"11","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"11","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060150#{"timestamp":1538946110732,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060255#{"timestamp":1538946175491,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060401#{"timestamp":1538946241128,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060506#{"timestamp":1538946306098,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060611#{"timestamp":1538946371034,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060716#{"timestamp":1538946436494,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060821#{"timestamp":1538946501262,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008060926#{"timestamp":1538946566711,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008061036#{"timestamp":1538946636969,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008061143#{"timestamp":1538946703058,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008061246#{"timestamp":1538946766787,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008061351#{"timestamp":1538946831801,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008061457#{"timestamp":1538946897381,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008061603#{"timestamp":1538946963928,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008061710#{"timestamp":1538947030439,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008061815#{"timestamp":1538947095574,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008061920#{"timestamp":1538947160729,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062025#{"timestamp":1538947225617,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062130#{"timestamp":1538947290436,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062235#{"timestamp":1538947355708,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062342#{"timestamp":1538947422226,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062447#{"timestamp":1538947487560,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062552#{"timestamp":1538947552453,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062658#{"timestamp":1538947618151,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062803#{"timestamp":1538947683809,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008062909#{"timestamp":1538947749870,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008063014#{"timestamp":1538947814965,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008063120#{"timestamp":1538947880091,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008063226#{"timestamp":1538947946669,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008063330#{"timestamp":1538948010622,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008063434#{"timestamp":1538948074916,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008063539#{"timestamp":1538948139875,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008063644#{"timestamp":1538948204626,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"36","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"50","WARN":"0"}]}
20181008063749#{"timestamp":1538948269177,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"39","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"45","WARN":"0"}]}
20181008063853#{"timestamp":1538948333883,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"18","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"20","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008063958#{"timestamp":1538948398956,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008064103#{"timestamp":1538948463723,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"15","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"21","WARN":"0"}]}
20181008064208#{"timestamp":1538948528255,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"25","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"28","WARN":"0"}]}
20181008064312#{"timestamp":1538948592680,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008064417#{"timestamp":1538948657567,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008064522#{"timestamp":1538948722125,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008064626#{"timestamp":1538948786472,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008064731#{"timestamp":1538948851209,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008064835#{"timestamp":1538948915565,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008064941#{"timestamp":1538948981128,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065046#{"timestamp":1538949046756,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065151#{"timestamp":1538949111468,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065256#{"timestamp":1538949176868,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065402#{"timestamp":1538949242086,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065506#{"timestamp":1538949306817,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065612#{"timestamp":1538949372528,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065718#{"timestamp":1538949438460,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065823#{"timestamp":1538949503613,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008065929#{"timestamp":1538949569403,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070035#{"timestamp":1538949635342,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070141#{"timestamp":1538949701747,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070247#{"timestamp":1538949767331,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070352#{"timestamp":1538949832173,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070457#{"timestamp":1538949897623,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070608#{"timestamp":1538949968769,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070714#{"timestamp":1538950034270,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070819#{"timestamp":1538950099485,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008070923#{"timestamp":1538950163236,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008071033#{"timestamp":1538950233208,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008071140#{"timestamp":1538950300465,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008071246#{"timestamp":1538950366045,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008071351#{"timestamp":1538950431767,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008071457#{"timestamp":1538950497743,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008071603#{"timestamp":1538950563317,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008071709#{"timestamp":1538950629949,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008071815#{"timestamp":1538950695747,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008071921#{"timestamp":1538950761512,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008072027#{"timestamp":1538950827627,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008072135#{"timestamp":1538950895207,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008072240#{"timestamp":1538950960345,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008072345#{"timestamp":1538951025491,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008072450#{"timestamp":1538951090794,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008072556#{"timestamp":1538951156616,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008072703#{"timestamp":1538951223176,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008072813#{"timestamp":1538951293096,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008072919#{"timestamp":1538951359678,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008073026#{"timestamp":1538951426007,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008073131#{"timestamp":1538951491956,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"36","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"34","WARN":"0"}]}
20181008073237#{"timestamp":1538951557836,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008073342#{"timestamp":1538951622670,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008073449#{"timestamp":1538951689277,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008073555#{"timestamp":1538951755311,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008073701#{"timestamp":1538951821418,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181008073807#{"timestamp":1538951887937,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008073913#{"timestamp":1538951953555,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"4","WARN":"0"}]}
20181008074020#{"timestamp":1538952020123,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008074127#{"timestamp":1538952087873,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008074235#{"timestamp":1538952155151,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008074341#{"timestamp":1538952221542,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008074448#{"timestamp":1538952288122,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008074554#{"timestamp":1538952354852,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008074700#{"timestamp":1538952420990,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008074809#{"timestamp":1538952489682,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008074915#{"timestamp":1538952555610,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008075020#{"timestamp":1538952620399,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008075125#{"timestamp":1538952685052,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008075231#{"timestamp":1538952751764,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181008075337#{"timestamp":1538952817651,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"4","WARN":"0"}]}
20181008075444#{"timestamp":1538952884854,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008075553#{"timestamp":1538952953092,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008075700#{"timestamp":1538953020801,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"3","WARN":"0"}]}
20181008075807#{"timestamp":1538953087407,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008075914#{"timestamp":1538953154545,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008080021#{"timestamp":1538953221931,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"4","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008080128#{"timestamp":1538953288573,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"46","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"40","WARN":"0"}]}
20181008080235#{"timestamp":1538953355585,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"84","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"81","WARN":"0"}]}
20181008080343#{"timestamp":1538953423368,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"88","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"73","WARN":"0"}]}
20181008080450#{"timestamp":1538953490722,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"38","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"34","WARN":"0"}]}
20181008080558#{"timestamp":1538953558814,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"4","WARN":"0"}]}
20181008080711#{"timestamp":1538953631527,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"5","WARN":"0"}]}
20181008080816#{"timestamp":1538953696262,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008080922#{"timestamp":1538953762752,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008081034#{"timestamp":1538953834902,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008081143#{"timestamp":1538953903336,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008081252#{"timestamp":1538953972269,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008081359#{"timestamp":1538954039937,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"3","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008081544#{"timestamp":1538954144151,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"4","WARN":"0"}]}
20181008082131#{"timestamp":1538954491763,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008082713#{"timestamp":1538954833886,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"1","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008083300#{"timestamp":1538955180585,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"6","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"}]}
20181008083903#{"timestamp":1538955543663,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"5","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"2","WARN":"0"},{"ESB_HOST":"ESB_EX_1","DELAY":"0","NORMAL":"1","WARN":"0"}]}
20181008084453#{"timestamp":1538955893592,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"7","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"9","WARN":"0"}]}
20181008085143#{"timestamp":1538956303096,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"6","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"6","WARN":"0"}]}
20181008090302#{"timestamp":1538956982661,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"19","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"18","WARN":"0"}]}
20181008092514#{"timestamp":1538958314364,"data":[{"ESB_HOST":"ESB_IN_2","DELAY":"0","NORMAL":"7","WARN":"0"},{"ESB_HOST":"ESB_IN_1","DELAY":"0","NORMAL":"10","WARN":"0"}]}
20181008094111#{"timestamp":1538959271439}
