20200915000000#{"timestamp":1600095600083,"today":"1769","yesterday":"2048"}
20200915010000#{"timestamp":1600099200009,"today":"2099","yesterday":"2134"}
20200915020000#{"timestamp":1600102800011,"today":"1637","yesterday":"1879"}
20200915030000#{"timestamp":1600106400008,"today":"8240","yesterday":"7752"}
20200915040000#{"timestamp":1600110000004,"today":"1298","yesterday":"1118"}
20200915052459#{"timestamp":1600115099298,"today":"1093","yesterday":"991"}
20200915064204#{"timestamp":1600119724182,"today":"2034","yesterday":"1646"}
20200915075340#{"timestamp":1600124020359}
20200915103300#{"timestamp":1600133580038,"today":"185071","yesterday":"197566"}
20200915120826#{"timestamp":1600139306117,"today":"83909","yesterday":"96022"}
20200915130000#{"timestamp":1600142400008,"today":"32379","yesterday":"37914"}
20200915154207#{"timestamp":1600152127451,"today":"94007","yesterday":"95266"}
20200915170013#{"timestamp":1600156813459,"today":"101118","yesterday":"100408"}
20200915181837#{"timestamp":1600161517818,"today":"136077","yesterday":"142310"}
20200915190742#{"timestamp":1600164462252,"today":"64180","yesterday":"66653"}
20200915204630#{"timestamp":1600170390078,"today":"14966","yesterday":"15414"}
20200915215343#{"timestamp":1600174423204,"today":"6491","yesterday":"7050"}
20200915225143#{"timestamp":1600177903332,"today":"6091","yesterday":"3858"}
20200915233833#{"timestamp":1600180713263,"today":"11126","yesterday":"3114"}
