20201021001447#{"timestamp":1603206887385,"today":"4315","yesterday":"2558"}
20201021011321#{"timestamp":1603210401255,"today":"4237","yesterday":"2291"}
20201021022511#{"timestamp":1603214711427,"today":"2971","yesterday":"1935"}
20201021032324#{"timestamp":1603218204476,"today":"14299","yesterday":"13199"}
20201021041424#{"timestamp":1603221264445,"today":"1962","yesterday":"2307"}
20201021052351#{"timestamp":1603225431703,"today":"2139","yesterday":"1207"}
20201021060815#{"timestamp":1603228095575,"today":"2695","yesterday":"1753"}
20201021070000#{"timestamp":1603231200019,"today":"4866","yesterday":"3765"}
20201021080000#{"timestamp":1603234800005,"today":"16638","yesterday":"13433"}
20201021090000#{"timestamp":1603238400011,"today":"155724","yesterday":"138318"}
20201021100000#{"timestamp":1603242000005,"today":"234058","yesterday":"201046"}
20201021110311#{"timestamp":1603245791664,"today":"147874","yesterday":"133559"}
20201021121417#{"timestamp":1603250057074,"today":"110804","yesterday":"108540"}
