20201020004241#{"timestamp":1603122161933,"today":"2558","yesterday":"9277"}
20201020014511#{"timestamp":1603125911119,"today":"2291","yesterday":"4769"}
20201020030458#{"timestamp":1603130698514,"today":"13199","yesterday":"13490"}
20201020041830#{"timestamp":1603135110675,"today":"2307","yesterday":"1990"}
20201020051317#{"timestamp":1603138397178,"today":"1207","yesterday":"1675"}
20201020060114#{"timestamp":1603141274426,"today":"1753","yesterday":"2032"}
20201020070000#{"timestamp":1603144800012,"today":"3765","yesterday":"3624"}
20201020080000#{"timestamp":1603148400006,"today":"13429","yesterday":"14117"}
20201020090000#{"timestamp":1603152000007,"today":"138278","yesterday":"126563"}
20201020104500#{"timestamp":1603158300806,"today":"201046","yesterday":"185503"}
20201020115029#{"timestamp":1603162229101,"today":"133559","yesterday":"135887"}
20201020123439#{"timestamp":1603164879168,"today":"108540","yesterday":"102880"}
20201020135235#{"timestamp":1603169555091}
20201020150058#{"timestamp":1603173658845,"today":"119356","yesterday":"113782"}
20201020162200#{"timestamp":1603178520343,"today":"113560","yesterday":"111365"}
20201020173541#{"timestamp":1603182941605,"today":"125843","yesterday":"114911"}
20201020184032#{"timestamp":1603186832390,"today":"143432","yesterday":"148190"}
20201020203834#{"timestamp":1603193914211,"today":"18675","yesterday":"18470"}
20201020221006#{"timestamp":1603199406937,"today":"9319","yesterday":"9733"}
20201020231958#{"timestamp":1603203598842,"today":"5540","yesterday":"5493"}
