20201012000000#{"timestamp":1602428400190,"today":"2259","yesterday":"2544"}
20201012010000#{"timestamp":1602432000006,"today":"2727","yesterday":"1433"}
20201012020759#{"timestamp":1602436079454,"today":"1216","yesterday":"1198"}
20201012034714#{"timestamp":1602442034143,"today":"11705","yesterday":"1178"}
20201012050627#{"timestamp":1602446787946,"today":"835","yesterday":"790"}
20201012060000#{"timestamp":1602450000005,"today":"1757","yesterday":"1593"}
20201012070000#{"timestamp":1602453600009,"today":"4599","yesterday":"2634"}
20201012080000#{"timestamp":1602457200009,"today":"13499","yesterday":"4576"}
20201012090022#{"timestamp":1602460822912,"today":"139912","yesterday":"10062"}
20201012112946#{"timestamp":1602469786173,"today":"126289","yesterday":"4353"}
20201012123822#{"timestamp":1602473902733}
20201012133738#{"timestamp":1602477458695,"today":"38074","yesterday":"3681"}
20201012145358#{"timestamp":1602482038170,"today":"150391","yesterday":"4135"}
20201012155018#{"timestamp":1602485418581,"today":"106903","yesterday":"3490"}
20201012165002#{"timestamp":1602489002490,"today":"100866","yesterday":"3126"}
20201012174208#{"timestamp":1602492128702,"today":"109771","yesterday":"5197"}
20201012183724#{"timestamp":1602495444342,"today":"132952","yesterday":"8296"}
20201012202055#{"timestamp":1602501655385,"today":"12422","yesterday":"5463"}
20201012215545#{"timestamp":1602507345283,"today":"7534","yesterday":"4115"}
20201012230016#{"timestamp":1602511216321,"today":"3647","yesterday":"3703"}
